{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Modules": [
		{
			"Name": "GrasshopperAR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DDTools",
			"Enabled": true
		},
		{
			"Name": "PlaybackCtrl",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "FiducialRelocalizer",
			"Enabled": true
		},
		{
			"Name": "DDAugmented",
			"Enabled": true
		},
		{
			"Name": "VideoCore",
			"Enabled": true
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		}
	],
	"PreBuildSteps":
	{
		"Mac": [
			"cd `dirname \"$(ProjectFile)\"` && export GIT_BRANCH=`git rev-parse --abbrev-ref HEAD`",
			"cd `dirname \"$(ProjectFile)\"` && echo \"#define GIT_BRANCH ${GIT_BRANCH}\" > Source/GrasshopperAR/Private/git-describe.h",
			"cd `dirname \"$(ProjectFile)\"` && export GIT_DESCRIBE=`git describe --always --dirty` && echo \"GrasshopperAR code version ${GIT_DESCRIBE}\"",
			"cd `dirname \"$(ProjectFile)\"` && echo \"#define GIT_DESCRIBE ${GIT_DESCRIBE}\" >> Source/GrasshopperAR/Private/git-describe.h",
			"cd `dirname \"$(ProjectFile)\"` && export GIT_COMMIT=`git rev-parse --short=7 HEAD` && echo \"GrasshopperAR commit ${GIT_COMMIT}\"",
			"cd `dirname \"$(ProjectFile)\"` && echo \"#define GIT_COMMIT ${GIT_COMMIT}\" >> Source/GrasshopperAR/Private/git-describe.h"
		],
		"Win64": [
			"for %%F in ($(ProjectFile)) do set ProjectDir=%%~dpF && cd /d $(ProjectDir)",
			"git rev-parse --abbrev-ref HEAD > git-branch.tmp && set /p GIT_BRANCH= < git-branch.tmp",
			"git describe --always --dirty > git-describe.tmp && set /p GIT_DESCRIBE= < git-describe.tmp",
			"git rev-parse --short=7 HEAD > git-commit.tmp && set /p GIT_COMMIT= < git-commit.tmp",
			"echo #define GIT_BRANCH %GIT_BRANCH% > Source/GrasshopperAR/Private/git-describe.h",
			"echo #define GIT_DESCRIBE %GIT_DESCRIBE% >> Source/GrasshopperAR/Private/git-describe.h",
			"echo #define GIT_COMMIT %GIT_COMMIT% >> Source/GrasshopperAR/Private/git-describe.h",
			"del git-branch.tmp && del git-describe.tmp && del git-commit.tmp"
		]
	}
}