{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GrasshopperAR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DDTools",
			"Enabled": true
		},
		{
			"Name": "PlaybackCtrl",
			"Enabled": true
		},
		{
			"Name": "highCastlePD",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": false
		},
		{
			"Name": "Fsound",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	],
    "PreBuildSteps" : {
        "Mac": [
            "cd `dirname $(ProjectFile)` && export GIT_BRANCH=`git rev-parse --abbrev-ref HEAD`",
            "cd `dirname $(ProjectFile)` && echo \"#define GIT_BRANCH ${GIT_BRANCH}\" > Source/GrasshopperAR/Private/git-describe.h",
            "cd `dirname $(ProjectFile)` && export GIT_DESCRIBE=`git describe --always --dirty` && echo \"GrasshopperAR code version ${GIT_DESCRIBE}\"",
            "cd `dirname $(ProjectFile)` && echo \"#define GIT_DESCRIBE ${GIT_DESCRIBE}\" >> Source/GrasshopperAR/Private/git-describe.h"
        ]
    }
}
